const {gifts} = require("../config");
module.exports = {
	start: (ref_code) => `
Добро пожаловать в HOGYX! Нажимай на монетку и увеличивай свой баланс 🤝
        
- Поднимитесь на вершину таблицы лидеров и получите вкусные награды в виде Airdrops. 🥇
- Большая часть распределения токенов HOGYX (HOG) произойдет среди игроков здесь. 🪂
- Следи за новыми заданиями ведь кроме токена у тебя есть шанс получить уникальные награды. 🎁
                
Твоя реферальная ссылка: https://t.me/hogyx_tap_bot/app?startapp=${ref_code}
`,
	new_ref: (name) => `🎉 Поздравляем! 🎉 

➕ Вы успешно пригласили 【${name}】!
🪙 ${gifts.friend.no_prem.coins} HOG и ${gifts.friend.no_prem.xcoins} X-HOG были отправлены вам в качестве награды за приглашение! 
🥳 Зовите своих друзей в наше дружелюбное сообщество и получайте больше наград`,
}